<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs | shudhanshubisht</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">
            <ul class="list-non-bullet nav-pills">
                <li class="list-item-inline">
                    <a class="link link-active" href="/">Home</a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="projects.html">Projects</a>
                </li>
                <li class="list-item-inline">
                    <a class="link link-active" href="blogs.html">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav ends -->
    <!-- header banner starts -->
    <header class="hero">
        <h1 class="hero-heading">
            My <span class="heading-inverted">Blogs</span>
        </h1>
    </header>
    <!-- header banner starts -->
    <!-- blogs body starts -->

    <ul class="list list-non-bullet">
        <li>
            <div class="container container-center">
                <h2>
                    Tanay Pratap - Software Engineer II - Microsoft | LinkedIn</h2>
                <small>November 2020</small>
                <p>
                    I have known Tanay for over 11 years now since his early under-graduate days. He has also worked as a freelance developer for one of our major projects at ...
                </p>
                <div class="project-cta">
                    <a class="link link-primary" href="https://in.linkedin.com/in/tanaypratap">Read blog</a>
                </div>
            </div>
        </li>
        <br>
        <li>
            <div class="container container-center">
                <h2>Find Jobs, Career Advice and Employment Information on ...</h2>
                <small>Oct 2020</small>
                <p>
                    Jobs, career information, job tips and employment information for all job seekers — AboutJobs.com.
                </p>
                <div class="project-cta">
                    <a class="link link-primary"
                        href="https://www.aboutjobs.com/"
                        target="_blank">Read blog</a>
                </div>
            </div>
        </li>
        <br>
        <li>
            <div class="container container-center">
                <h2>Yoga: Methods, types, philosophy, and risks</h2>
                <small>Jan 2020</small>
                <p>
                    Yoga is a mind and body practice with a 5,000-year history in ancient Indian philosophy. Various styles of yoga combine physical postures, ...
                </p>
                <div class="project-cta">
                    <a class="link link-primary" href="https://www.medicalnewstoday.com/articles/286745"
                        target="_blank">Read blog</a>
                </div>
            </div>
        </li>
        <br>
    </ul>

    <div class="container container-center">
        <h2>
            Coming Soon...
        </h2>
    </div>

    <ul class="list list-non-bullet">
        <li>
            <div class="container container-center">
                <h2>What and Why of Clean Code?</h2>
                <small>December 2020</small>
                <p>
                    Stay tuned for this blog on <i>Clean Code</i>
                </p>
            </div>
        </li>
    </ul>

    <!-- blogs body ends -->
    <!-- footer starts -->

    <footer class="footer">
        <div-header class="footer-header">How to Connect With Me!!!!!</div>
            <ul class="social-links list-non-bullet">
                <li class="list-item-inline"><a class="link" href="https://www.instagram.com/shudhanshu1719/"><u>Instagram</u></a> </li>
                <li class="list-item-inline"><a class="link" href="https://www.facebook.com/profile.php?id=100015032438452"><u>Facebook</u></a> </li>
                <li class="list-item-inline"><a class="link" href="https://github.com/shudhanshubisht08"><u> Github</u></a></li>
                <li class="list-item-inline"><a class="link" href="https://twitter.com/ShudhanshuBish1"><u> Twitter</u></a></li>
            </ul>
            <h5>Email Id - <span class="heading-invertor"> sdbisht08@gmail.com</span></h5>
            <h5>Contact No.<span class="heading-invertor"> 8126546187</span></h5>

    </footer>
<footer id="main-footer">
    Copyright © 2020
</footer>
</body>

</html>